# WeatherApp2

app/: build.gradle
app/src/androidTest/java/com/example/daniellachacz/weatherapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daniellachacz/weatherapp2/: WeatherApp.java
app/src/main/java/com/example/daniellachacz/weatherapp2/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/daniellachacz/weatherapp2/data/: CurrentWeatherRepository.java  HourlyForecastRepository.java
app/src/main/java/com/example/daniellachacz/weatherapp2/data/db/: CurrentWeatherDao.java  CurrentWeatherDatabase.java
app/src/main/java/com/example/daniellachacz/weatherapp2/data/model/currentWeather/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/com/example/daniellachacz/weatherapp2/data/model/forecastWeather/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather_.java  Wind.java
app/src/main/java/com/example/daniellachacz/weatherapp2/data/network/: ApiInterface.java
app/src/main/java/com/example/daniellachacz/weatherapp2/di/: AppModule.java  Application.java  ApplicationComponent.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/daniellachacz/weatherapp2/view/: BusEvent.java  HourlyFragment.java  MainActivity.java  TodayFragment.java  TodayFragmentInterface.java
app/src/main/java/com/example/daniellachacz/weatherapp2/viewmodel/: HourlyViewModel.java  TodayViewModel.java
app/src/main/res/drawable/: ic_filter_7_white_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_hourly.xml  fragment_today.xml  recycler_view_item.xml  toolbar.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/daniellachacz/weatherapp2/: ExampleUnitTest.java
